version: '3.8'

services:
  web:
    build: 
      context: .
      dockerfile: Dockerfile.web
    ports:
      - "5000:5000"
    volumes:
      - ./tex_files:/app/tex_files
      - ./pdf_files:/app/pdf_files
    depends_on:
      - latex

  latex:
    image: mingc/latex
    volumes:
      - ./tex_files:/data
      - ./pdf_files:/data/pdf